DATABASE_HOST=3000
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=test_db
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD_ENTITIES=true

JWT_SECRET_KEY=my_secret_key
JWT_TOKEN_TIME_LIMIT=1h